name=eOS
version=1.1.0
author=Stefan Staub
maintainer=Stefan Staub <email@domain.com>
sentence=ETC EOS library for OSC
paragraph=Arduino library to control ETC EOS consoles using OSC over USB and UDP.
category=Device Control
url=https://github.com/sstaub/eOS
architectures=*
includes=eOS.h
